Categories:Reading,Writing
License:MIT
Web Site:http://app.fragdenstaat.de/
Source Code:https://github.com/jfilter/frag-den-staat-app
Issue Tracker:https://github.com/jfilter/frag-den-staat-app/issues

Auto Name:FragDenStaat
Summary:Navigate FragDenStaat
Description:
This app is for FragDenStaat.de, a platform to simplify the process of sending
and managing FOI requests to German public bodies.

The app should include the basic functionalities of the website such as browsing
through requests, searching, and creating new requests.
.

Repo Type:git
Repo:https://github.com/jfilter/frag-den-staat-app.git

Build:0.8.1,23
    commit=v0.8.1
    subdir=android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.1/node-v8.11.1-linux-x64.tar.xz && \
        echo "6617e245fa0f7fbe0e373e71d543fea878315324ab31dc64b4eba10e42d04c11 node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.11.1-linux-x64/. /usr/local/
    gradle=yes
    prebuild=npm install && \
        truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel && \
        rm ../../node_modules/react-native/ReactAndroid/src/main/third-party/java/infer-annotations/infer-annotations-4.0.jar ../../node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore=android/build.gradle
    scandelete=node_modules

Build:0.8.3,25
    commit=v0.8.3
    subdir=android/app
    sudo=curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.1/node-v8.11.1-linux-x64.tar.xz && \
        echo "6617e245fa0f7fbe0e373e71d543fea878315324ab31dc64b4eba10e42d04c11 node.tar.xz" | sha256sum -c - && \
        tar xJf node.tar.xz && \
        cp -a node-v8.11.1-linux-x64/. /usr/local/
    gradle=yes
    prebuild=npm install && \
        truncate -s 0 ../../node_modules/react-native/local-cli/server/util/external/xsel && \
        rm ../../node_modules/react-native/ReactAndroid/src/main/third-party/java/infer-annotations/infer-annotations-4.0.jar ../../node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
    scanignore=android/build.gradle
    scandelete=node_modules

Maintainer Notes:
scanignore is used to allow the "node_modules/react-native/android" local Maven repository which contains the prebuilt react-native library which we get from npm.
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.8.3
Current Version Code:25
