Categories:Multimedia
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/albertolalanda/new-ultrasonic-fork-for-MyMusicQoE
Issue Tracker:https://github.com/albertolalanda/new-ultrasonic-fork-for-MyMusicQoE/issues

Auto Name:MyMusicQoE
Summary:A fork of ultrasonic with QoE evaluation features purposes
Description:
The purpose of MyMusicQoE is to gather statistics of music streaming quality of
experience. This application was based on Ultrasonic and uses an airsonic
server.
.

Repo Type:git
Repo:https://github.com/albertolalanda/new-ultrasonic-fork-for-MyMusicQoE

Build:1.0.2,3
    commit=v1.0.2
    subdir=ultrasonic
    gradle=yes

Build:1.0.4,5
    commit=v1.0.4
    subdir=ultrasonic
    gradle=yes

Build:1.1.1,7
    commit=v.1.1.1
    subdir=ultrasonic
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.1
Current Version Code:7
